<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_loading_bg"
    android:minWidth="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.grgbanking.baselib.ui.loading.LoadingView
            android:id="@+id/loadView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp" />

        <com.grgbanking.baselib.ui.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar"
            style="@style/NumberProgressBar_Relax_Blue"
            android:layout_below="@id/loadView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            custom:progress_current="0" />


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/numberbar"
            android:background="@drawable/btn_frame_bg_gray"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>