<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@color/module_bg">

        <LinearLayout
            android:id="@+id/rl_layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_layout_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/module_task" />

            <TextView
                android:id="@+id/tv_layout_main_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/little_circle_bg"
                android:text="4"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_layout_main_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="模块名称" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>