<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <RelativeLayout
        android:id="@+id/rl_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_layout_main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@mipmap/module_task" />

        <TextView
            android:id="@+id/tv_layout_main_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/little_circle_bg"
            android:text="4"
            android:gravity="top"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_layout_main_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="模块名称" />

</RelativeLayout>